<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="GameComponents.fs" />
        <Compile Include="Blueprints.fs" />
        <Compile Include="Init.fs" />
        <Compile Include="Run.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.fsproj" />
    </ItemGroup>

</Project>
